--langdef=Solidity
--map-Solidity=+.sol

--kinddef-Solidity=c,contract,Contract
--kinddef-Solidity=s,struct,Struct
--kinddef-Solidity=e,enum,Enum
--kinddef-Solidity=E,event,Event
--kinddef-Solidity=f,function,Function
--kinddef-Solidity=m,modifier,Modifier

--_tabledef-Solidity=top
--_tabledef-Solidity=comment

--_mtable-regex-Solidity=top/\/\*//{tenter=comment}
--_mtable-regex-Solidity=top/\/\/[^\n]*//
--_mtable-regex-Solidity=top/contract\s+(\w+)/\1/c/
--_mtable-regex-Solidity=top/struct\s+(\w+)/\1/s/
--_mtable-regex-Solidity=top/enum\s+(\w+)/\1/e/
--_mtable-regex-Solidity=top/event\s+(\w+)/\1/E/
--_mtable-regex-Solidity=top/function\s+(\w+)/\1/f/
--_mtable-regex-Solidity=top/modifier\s+(\w+)/\1/f/
--_mtable-regex-Solidity=top/.//

--_mtable-regex-Solidity=comment/\*\///{tleave}
--_mtable-regex-Solidity=comment/.//
